.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--background);
  margin: 0 auto;
  border: 2px solid var(--primary);
  width: 50%;
  height: auto;
}

.card .img-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 1vw;
}

.card .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .card-upper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.card .card-upper .links {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
}

.card .card-upper .links a {
  transition: 0.3s ease-in-out;
}

.card .card-upper .links a:hover {
  transform: scale(1.1);
  color: var(--accent);
}

.card .card-tags {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}
